In [ ]:
#! pip install basketball-reference-web-scraper

In [1]:
#Scroll bar shows entire data frame
import pandas as pd
from IPython.display import display
pd.options.display.max_columns = None

In [2]:
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.linear_model import Ridge

In [3]:
df2 = pd.read_csv('nbaoctgames2022current.csv', skiprows=1, names=['date', 'visitor', 'visitor_score', 'home', 'home_score']).drop(0)
df2.head()

,date,visitor,visitor_score,home,home_score
1,Tue Feb 1 2022,New Orleans Pelicans,111.0,Detroit Pistons,101.0
2,Tue Feb 1 2022,Washington Wizards,98.0,Milwaukee Bucks,112.0
3,Tue Feb 1 2022,Miami Heat,106.0,Toronto Raptors,110.0
4,Tue Feb 1 2022,Orlando Magic,115.0,Chicago Bulls,126.0
5,Tue Feb 1 2022,Denver Nuggets,115.0,Minnesota Timberwolves,130.0

In [ ]:
#df2 = df.drop(['date'], axis=1)
#df2.head()

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 1 to 125
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           125 non-null    object
 1   visitor        125 non-null    object
 2   visitor_score  125 non-null    float64
 3   home           125 non-null    object
 4   home_score     125 non-null    float64
dtypes: float64(2), object(3)
memory usage: 5.9+ KB

In [ ]:
#df['date'] = pd.to_datetime(df['date'])
#df.head()

In [5]:
df2['score_difference'] = df2['home_score'] - df2['visitor_score']

In [6]:
df2['home_win'] = np.where(df2['score_difference'] > 0, 1, 0)
df2['home_loss'] = np.where(df2['score_difference'] < 0, 1, 0)

In [7]:
df2_visitor = pd.get_dummies(df2['visitor'], dtype=np.int64)
df2_home = pd.get_dummies(df2['home'], dtype=np.int64)

In [8]:
# subtract home from visitor
df2_model = df2_home.sub(df2_visitor) 
df2_model['score_difference'] = df2['score_difference']

In [9]:
df2_model['date'] = df2['date'].values

In [10]:
df2_model.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 1 to 125
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Atlanta Hawks           125 non-null    int64
 1   Boston Celtics          125 non-null    int64
 2   Brooklyn Nets           125 non-null    int64
 3   Charlotte Hornets       125 non-null    int64
 4   Chicago Bulls           125 non-null    int64
 5   Cleveland Cavaliers     125 non-null    int64
 6   Dallas Mavericks        125 non-null    int64
 7   Denver Nuggets          125 non-null    int64
 8   Detroit Pistons         125 non-null    int64
 9   Golden State Warriors   125 non-null    int64
 10  Houston Rockets         125 non-null    int64
 11  Indiana Pacers          125 non-null    int64
 12  Los Angeles Clippers    125 non-null    int64
 13  Los Angeles Lakers      125 non-null    int64
 14  Memphis Grizzlies       125 non-null    int64
 15  Miami Heat              125 non-null    int64
 16  Milwaukee Bucks         125 non-null    int64
 17  Minnesota Timberwolves  125 non-null    int64
 18  New Orleans Pelicans    125 non-null    int64
 19  New York Knicks         125 non-null    int64
 20  Oklahoma City Thunder   125 non-null    int64
 21  Orlando Magic           125 non-null    int64
 22  Philadelphia 76ers      125 non-null    int64
 23  Phoenix Suns            125 non-null    int64
 24  Portland Trail Blazers  125 non-null    int64
 25  Sacramento Kings        125 non-null    int64
 26  San Antonio Spurs       125 non-null    int64
 27  Toronto Raptors         125 non-null    int64
 28  Utah Jazz               125 non-null    int64
 29  Washington Wizards      125 non-null    int64
 30  score_difference        125 non-null    float64
 31  date                    125 non-null    object
dtypes: float64(1), int64(30), object(1)
memory usage: 32.2+ KB

In [11]:
df2.head(5)

,date,visitor,visitor_score,home,home_score,score_difference,home_win,home_loss
1,Tue Feb 1 2022,New Orleans Pelicans,111.0,Detroit Pistons,101.0,-10.0,0,1
2,Tue Feb 1 2022,Washington Wizards,98.0,Milwaukee Bucks,112.0,14.0,1,0
3,Tue Feb 1 2022,Miami Heat,106.0,Toronto Raptors,110.0,4.0,1,0
4,Tue Feb 1 2022,Orlando Magic,115.0,Chicago Bulls,126.0,11.0,1,0
5,Tue Feb 1 2022,Denver Nuggets,115.0,Minnesota Timberwolves,130.0,15.0,1,0

In [12]:
df2_model['date'] = pd.to_datetime(df2_model['date'])

In [13]:
# Chaning the date to run in LR = tunring into int from string
import datetime
df2_model['date']=df2_model['date'].map(datetime.datetime.toordinal)

In [16]:
#Making new df with feature 'month' for LR model from string date to actual datetime value
df2_model['month'] = df2['date'].values
df2_model['month'] = pd.to_datetime(df2_model['month'])
df2_model['month'] = df2_model['month'].dt.month

In [17]:
df2_model.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 1 to 125
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Atlanta Hawks           125 non-null    int64
 1   Boston Celtics          125 non-null    int64
 2   Brooklyn Nets           125 non-null    int64
 3   Charlotte Hornets       125 non-null    int64
 4   Chicago Bulls           125 non-null    int64
 5   Cleveland Cavaliers     125 non-null    int64
 6   Dallas Mavericks        125 non-null    int64
 7   Denver Nuggets          125 non-null    int64
 8   Detroit Pistons         125 non-null    int64
 9   Golden State Warriors   125 non-null    int64
 10  Houston Rockets         125 non-null    int64
 11  Indiana Pacers          125 non-null    int64
 12  Los Angeles Clippers    125 non-null    int64
 13  Los Angeles Lakers      125 non-null    int64
 14  Memphis Grizzlies       125 non-null    int64
 15  Miami Heat              125 non-null    int64
 16  Milwaukee Bucks         125 non-null    int64
 17  Minnesota Timberwolves  125 non-null    int64
 18  New Orleans Pelicans    125 non-null    int64
 19  New York Knicks         125 non-null    int64
 20  Oklahoma City Thunder   125 non-null    int64
 21  Orlando Magic           125 non-null    int64
 22  Philadelphia 76ers      125 non-null    int64
 23  Phoenix Suns            125 non-null    int64
 24  Portland Trail Blazers  125 non-null    int64
 25  Sacramento Kings        125 non-null    int64
 26  San Antonio Spurs       125 non-null    int64
 27  Toronto Raptors         125 non-null    int64
 28  Utah Jazz               125 non-null    int64
 29  Washington Wizards      125 non-null    int64
 30  score_difference        125 non-null    float64
 31  date                    125 non-null    int64
 32  month                   125 non-null    int64
dtypes: float64(1), int64(32)
memory usage: 33.2 KB

In [20]:
df2_model.head()

,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,Houston Rockets,Indiana Pacers,Los Angeles Clippers,Los Angeles Lakers,Memphis Grizzlies,Miami Heat,Milwaukee Bucks,Minnesota Timberwolves,New Orleans Pelicans,New York Knicks,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards,score_difference,date,month
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-10.0,738187,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,14.0,738187,2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4.0,738187,2
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,11.0,738187,2
5,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15.0,738187,2

In [18]:
df_train = df2_model

lr = Ridge(alpha=0.001) 
X = df_train.drop(['score_difference'], axis=1)
y = df_train['score_difference']

lr.fit(X, y)

Ridge(alpha=0.001)

In [19]:
df2_model_ratings = pd.DataFrame(data={'team': X.columns, 'rating': lr.coef_})
df2_model_ratings

                      team     rating
0            Atlanta Hawks   3.429016
1           Boston Celtics  14.732780
2            Brooklyn Nets  -7.337944
3        Charlotte Hornets  -0.593036
4            Chicago Bulls   3.309609
5      Cleveland Cavaliers  -3.733936
6         Dallas Mavericks   7.513794
7           Denver Nuggets   2.846910
8          Detroit Pistons  -9.560956
9    Golden State Warriors  -2.286830
10         Houston Rockets -13.075570
11          Indiana Pacers  -8.925506
12    Los Angeles Clippers   0.652438
13      Los Angeles Lakers  -0.695583
14       Memphis Grizzlies  10.431223
15              Miami Heat   8.999443
16         Milwaukee Bucks   4.601005
17  Minnesota Timberwolves   1.029250
18    New Orleans Pelicans   4.480649
19         New York Knicks  -7.194224
20   Oklahoma City Thunder  -6.249014
21           Orlando Magic  -8.790262
22      Philadelphia 76ers  -0.631813
23            Phoenix Suns   7.371667
24  Portland Trail Blazers  -3.823014
25        Sacramento Kings  -5.643324
26       San Antonio Spurs  -0.200253
27         Toronto Raptors   5.928613
28               Utah Jazz   9.879438
29      Washington Wizards  -6.464571
30                    date  -0.230669
31                   month   0.000000